
#GraphQL Cred.
EMAIL=kartikpohane0612@gmail.com
PASSWORD=Notused@123_4567

ListenPort= 8080

#Frontend Links or Localhost links 
ALLOWED_ORIGIN= https://forify.staging.support.meltwater.io

API_BASE_URL=https://meltwater.atlassian.net

#JIRA API Key
BASIC_TOKEN=ZGlzaGFudGgucEBtZWx0d2F0ZXIuY29tOkFUQVRUM3hGZkdGMGloSHdqUElRSW9INW1RU2pObDBtZHNYQnRjenN0NEl4bWhBeE1Gazk1ZnV4YnBNU2tQTnM2WmdldV9ySmp1cm5pNVBYZVNwOW02VUR0RzVzLVc5N0p0TnFPOE0yTTVoVnYxU2RvTVZza1dUVGlLS3ExVE1HVDAxWEtLcEhUZlYtUkNKVlZoVUVoOVZ4SUYyLXpDMFJhNHFydEVXRHJxSnV1QW02V0ZGTzRwND1BRTBFNzE4Mg
